token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'=='
'...'
'('
')'
'['
']'
','
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
MINUS
MUL
DIV
MOD
EQUAL
ARROW
DIFF
LESS
LE
GREATER
GE
EE
CONCAT
LB
RB
LP
RP
CM
CL
IDENTIFIER
STRING_LIT
NUMBER_LIT
NEWLINE
COMMENTS
WS
INT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
keyword_var
list_number
implicit_dynamic
type1
function
prameters_list
pram
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
list_expression
literal
array_literal
statement
declaration_statement
assignment_statement
if_statement
elif_statement
elif_loop
else_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
list_statement
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 202, 10, 17, 12, 17, 14, 17, 205, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 213, 10, 18, 12, 18, 14, 18, 216, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 5, 21, 235, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 307, 10, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 29, 5, 29, 314, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 319, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 327, 10, 31, 3, 32, 3, 32, 5, 32, 331, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 342, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 361, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 369, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 378, 10, 39, 3, 40, 6, 40, 381, 10, 40, 13, 40, 14, 40, 382, 3, 40, 2, 5, 30, 32, 34, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 5, 7, 4, 2, 30, 30, 32, 37, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 403, 2, 83, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 82, 7, 48, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 100, 5, 20, 11, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 78, 40, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 105, 5, 10, 6, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 16, 9, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 7, 45, 2, 2, 108, 109, 7, 31, 2, 2, 109, 110, 5, 26, 14, 2, 110, 11, 3, 2, 2, 2, 111, 112, 5, 18, 10, 2, 112, 117, 7, 45, 2, 2, 113, 114, 7, 41, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 42, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 120, 7, 31, 2, 2, 120, 122, 5, 26, 14, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 125, 7, 43, 2, 2, 125, 128, 5, 14, 8, 2, 126, 128, 7, 47, 2, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 133, 7, 45, 2, 2, 131, 132, 7, 31, 2, 2, 132, 134, 5, 26, 14, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 7, 45, 2, 2, 139, 141, 7, 39, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 153, 7, 40, 2, 2, 144, 146, 5, 78, 40, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 154, 5, 70, 36, 2, 148, 150, 5, 78, 40, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 5, 74, 38, 2, 152, 154, 5, 78, 40, 2, 153, 145, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 43, 2, 2, 157, 158, 5, 22, 12, 2, 158, 161, 3, 2, 2, 2, 159, 161, 5, 24, 13, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 5, 18, 10, 2, 163, 168, 7, 45, 2, 2, 164, 165, 7, 41, 2, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 42, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 38, 2, 2, 172, 173, 5, 28, 15, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 28, 15, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 9, 3, 2, 2, 179, 180, 5, 30, 16, 2, 180, 183, 3, 2, 2, 2, 181, 183, 5, 30, 16, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 8, 16, 1, 2, 185, 186, 5, 32, 17, 2, 186, 192, 3, 2, 2, 2, 187, 188, 12, 4, 2, 2, 188, 189, 9, 4, 2, 2, 189, 191, 5, 32, 17, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 17, 1, 2, 196, 197, 5, 34, 18, 2, 197, 203, 3, 2, 2, 2, 198, 199, 12, 4, 2, 2, 199, 200, 9, 5, 2, 2, 200, 202, 5, 34, 18, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 8, 18, 1, 2, 207, 208, 5, 36, 19, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 211, 9, 6, 2, 2, 211, 213, 5, 36, 19, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 221, 5, 36, 19, 2, 219, 221, 5, 38, 20, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 7, 26, 2, 2, 223, 226, 5, 38, 20, 2, 224, 226, 5, 40, 21, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 235, 7, 45, 2, 2, 228, 229, 7, 45, 2, 2, 229, 231, 7, 39, 2, 2, 230, 232, 5, 44, 23, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 40, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 41, 2, 2, 237, 238, 5, 44, 23, 2, 238, 239, 7, 42, 2, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 42, 22, 2, 241, 234, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 246, 7, 39, 2, 2, 245, 247, 5, 44, 23, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 256, 7, 40, 2, 2, 249, 251, 7, 39, 2, 2, 250, 252, 5, 44, 23, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 7, 40, 2, 2, 254, 256, 5, 46, 24, 2, 255, 243, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 5, 26, 14, 2, 258, 259, 7, 43, 2, 2, 259, 260, 5, 44, 23, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 26, 14, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 271, 7, 47, 2, 2, 265, 271, 7, 46, 2, 2, 266, 271, 7, 3, 2, 2, 267, 271, 7, 4, 2, 2, 268, 271, 5, 48, 25, 2, 269, 271, 7, 45, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 274, 7, 41, 2, 2, 273, 275, 5, 44, 23, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 49, 3, 2, 2, 2, 278, 288, 5, 52, 27, 2, 279, 288, 5, 54, 28, 2, 280, 288, 5, 56, 29, 2, 281, 288, 5, 64, 33, 2, 282, 288, 5, 66, 34, 2, 283, 288, 5, 68, 35, 2, 284, 288, 5, 70, 36, 2, 285, 288, 5, 72, 37, 2, 286, 288, 5, 74, 38, 2, 287, 278, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 5, 8, 5, 2, 290, 291, 5, 78, 40, 2, 291, 53, 3, 2, 2, 2, 292, 297, 7, 45, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 5, 44, 23, 2, 295, 296, 7, 42, 2, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 5, 78, 40, 2, 302, 55, 3, 2, 2, 2, 303, 304, 7, 17, 2, 2, 304, 306, 5, 26, 14, 2, 305, 307, 5, 78, 40, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 5, 50, 26, 2, 309, 311, 5, 60, 31, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 62, 32, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 19, 2, 2, 316, 318, 5, 26, 14, 2, 317, 319, 5, 78, 40, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 50, 26, 2, 321, 59, 3, 2, 2, 2, 322, 323, 5, 58, 30, 2, 323, 324, 5, 60, 31, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 58, 30, 2, 326, 322, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 61, 3, 2, 2, 2, 328, 330, 7, 18, 2, 2, 329, 331, 5, 78, 40, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 50, 26, 2, 333, 63, 3, 2, 2, 2, 334, 335, 7, 12, 2, 2, 335, 336, 7, 45, 2, 2, 336, 337, 7, 13, 2, 2, 337, 338, 5, 26, 14, 2, 338, 339, 7, 14, 2, 2, 339, 341, 5, 26, 14, 2, 340, 342, 5, 78, 40, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 50, 26, 2, 344, 65, 3, 2, 2, 2, 345, 346, 7, 15, 2, 2, 346, 347, 5, 78, 40, 2, 347, 67, 3, 2, 2, 2, 348, 349, 7, 16, 2, 2, 349, 350, 5, 78, 40, 2, 350, 69, 3, 2, 2, 2, 351, 353, 7, 8, 2, 2, 352, 354, 5, 26, 14, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 5, 78, 40, 2, 356, 71, 3, 2, 2, 2, 357, 358, 7, 45, 2, 2, 358, 360, 7, 39, 2, 2, 359, 361, 5, 44, 23, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 40, 2, 2, 363, 364, 5, 78, 40, 2, 364, 73, 3, 2, 2, 2, 365, 366, 7, 20, 2, 2, 366, 368, 5, 78, 40, 2, 367, 369, 5, 76, 39, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 21, 2, 2, 371, 372, 5, 78, 40, 2, 372, 75, 3, 2, 2, 2, 373, 374, 5, 50, 26, 2, 374, 375, 5, 76, 39, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 50, 26, 2, 377, 373, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 77, 3, 2, 2, 2, 379, 381, 7, 48, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 79, 3, 2, 2, 2, 46, 83, 93, 99, 104, 117, 121, 127, 133, 141, 145, 149, 153, 160, 168, 175, 182, 192, 203, 214, 220, 225, 231, 234, 241, 246, 251, 255, 262, 270, 274, 287, 297, 306, 310, 313, 318, 326, 330, 341, 353, 360, 368, 377, 382]